@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  /*=======Main theme colors=======*/
  --first-color: #29353C;
  --second-color: #72383D;
  --third-color: #322D29;
  --fourth-color: #242425;
  --fifth-color: #ffffff;
  --sixth-color: #5D1C34;

  --modal-color: #000000;

  /*=======Hover colors=======*/
  --hover-color: #AC9C8D;

  /*=======Background colors=======*/
  --body-bg-color: #ffffff;
  --card-bg-color: #FFFFFF;
  --modal-bg-color: #FFFFFF;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(0, 0, 0, 0.250);
  --line-color: #d7d7d7;

  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.864);

  /*=======Font size=======*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70868a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme{
  /*=======Main theme colors=======*/
  --first-color: #ffffff;
  --second-color: #3E849E;
  --third-color: #C6CAEB;
  --fourth-color: #9AA0C8;
  --fifth-color: #000000;
  --sixth-color: #737BA5;

  --modal-color: #000000;

  /*=======Hover colors=======*/
  --hover-color: #6E6189;

  /*=======Background colors=======*/
  --body-bg-color: #0A0E1A;
  --card-bg-color: #0A0E1A;
  --modal-bg-color: #0A0E1A;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --transparent-color-02: rgba(255, 255, 255, 0.287);
  --line-color: #3e3e3e;

  /*=======Color Filter=======*/
  --color-filter: invert(0);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.864);

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70868a;
  --scroll-thumb-hover-color: #454f6b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}
/*=======Scroll to top button=======*/
.scrollMe{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #FFFFFF;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.scrollMe.active{
  right: 20px;
  pointer-events: all;
  opacity: 0.3;
}

/*=======Light/Dark theme button=======*/
.theme-ld{
  z-index: 99999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 80px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-ld {
  display: none;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}

/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .8s ease;
}

header.sticky{
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .8s ease;

}

.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}
.nav-bar .logo img{
  max-width: 1.5em;
  object-fit: cover;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a.active{
  color: var(--sixth-color);
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--sixth-color);
}

.nav-menu-btn{
  display: none;
}

/*=======Home section=======*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 20px;
  
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 2em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}

.home-container .info{
  margin: 10px;
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.home-container .info span{
  color: var(--second-color);
}

.btn{
  background: var(--second-color);
  color: #ffffff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
  animation: arrow-right ease 1.5s infinite;
}

.btn2{
  background: var(--second-color);
  color: #ffffff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
  animation: arrow-down ease 1.5s infinite;
}

.btn:hover{
  background: var(--hover-color);

}

.btn2:hover{
  background: var(--hover-color);
}


.home-container .home-img{
  position: relative;
}

.home-container .home-img img{
  width: 100%;
  transform: translate(0, 0);
  
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.5em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}

@keyframes arrow-right{
  0%{
    transform: translateX(0);
  }
  30%{
    transform: translateX(10px);
  }
}



/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-60px);
}

.section-title-02::before{
  content: '';
  position: absolute;
  width: 60px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container{
  position: relative;
  flex-direction: column;
}
/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description p span{
  color: var(--fourth-color);
}

.about-info .description p{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
  display: flex;
  column-gap: 30px;
}

.about-info .swipe{
  background-color: var();
  padding: 10px ;
  border-radius: 10px;
  color: var(--second-color);
}

.about-info .professional-list img{
  padding: 10px;
  margin-top: 10px;
  width: 100px;
  height: 100px;
  max-width: 150px;
}

.about-info .professional-list .list-item h3{
  font-size: 2.0em;
  font-weight: 700;
  text-align: center;
  
}

.about-info .professional-list .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/*=======Skills section=======*/
.skills .container .content{
  width: 100%;
}

.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4{
  margin-bottom: 20px;
}

.skills-info h4 label{
  background: var(--second-color);
  color: #FFFFFF;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all{
  margin-bottom: 80px;
}

.edu-list .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  font-style: italic;
}

.bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background-color: rgb(171, 192, 252);
  border-radius: 2px;
}

.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  
}

.bar .n1:before{
  width: 90%;
}
.bar .n2:before{
  width: 80%;
}
.bar .n3:before{
  width: 70%;
}
.bar .n4:before{
  width: 95%;
}
.bar .n5:before{
  width: 90%;
}

.experience-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
}

.experience-card .upper{
  line-height: 30px;
}

.experience-card h3{
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card .upper{
  line-height: 30px;
}

.experience-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span{
  color: var(--third-color);
}

.experience-card .hr{
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
  transform: scale(1.03);
}

.item .hr{
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

/*===taken===*/
.swipe{

  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-info .card{
  background: #fff;
  border-radius: 8px;

  margin-top: 10px;
  width: 100px;
  height: 100px;
  max-width: 150px;
  
}

.card .image-box{
  padding: 10px;
  margin-top: 10px;
  width: 100px;
  height: 100px;
  max-width: 150px;
}

.card .image-box img{
  padding: 10px;
  margin-top: 10px;
  width: 100px;
  height: 100px;
  max-width: 150px;
}

.card .profile-details{
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.profile-details .name{
  font-size: 15px;
  font-weight: 1000;
  color:brown;
}

.profile-details .job{
  font-size: 12px;
  font-weight: 1000;
  color: rgb(0, 0, 0);
}

/*=======Portfolio section=======*/
.portfolio .container .content{
  width: 100%;
}

.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay{
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--first-color);
}

.portfolio-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fcfcfc;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;
  color: var(--fifth-color);
}

.portfolio-list .img-card .info h3{
  font-size: 1.5em;
}

.portfolio-list .img-card .info span{
  font-size: 1.2em;
  
}

.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.porfolio-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.porfolio-model.active{
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;

}

.porfolio-model.active .porfolio-model-body{
  transform: translateY(0);
}

.portfolio-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3{
  font-size: 1.5em;
  
}

.portfolio-model-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.porfolio-model a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.porflater {
  position: relative;
  max-width: 1200px;
  margin-bottom: 80px;
  top: 0;
  left: 0;
}

.try {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.try h3 {
  font-size: 1.5em;
  text-align: center; /* Center text horizontally */
  position: sticky;
  margin-bottom: 20px;
}

.btn-home {
  background: var(--second-color);
  color: #ffffff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  padding: 15px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: 0.3s ease;
  margin-top: 20px;
  text-align: center; /* Center text horizontally */
}

.btn-home:hover {
  background: var(--hover-color);
  transform: translateY(5px);
}

.panel .container .porflater {
  width: 100%;
}

/*=======Get-in-touch=======*/
.get-in-touch{
  margin-top: -60px;
  margin-bottom: -100px;
}

.get-in-touch .container .content{
  width: 100%;
}

.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px
}

.contact-card .title img{
  max-width: 250px;
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.contact-card .title{
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3{
  font-size: 2.3em;
}

.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}

.contact-info2 h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.contact-info2{
  max-width: 100%;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.contact-info2 h4{
  margin-bottom: 20px;
}

.contact-info2 h4 label{
  background: var(--second-color);
  color: #FFFFFF;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.con-list2 .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.con-list2 .item2 .year2{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.con-list2 .item2 p{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.con-list2 .item2 p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}


/*=======Our Clients=======*/
.our-client .container{
  flex-direction: column;
}

.our-client .container .content{
  width: 100%;
}

.myLang .swiper-wrapper{
  margin-bottom: 30px;
}

.myLang .swiper-slide{
  gap: 50px;
  margin: 20px 0;
}

.lang-img{
  width: 250px;
  height: 250px;
  overflow: relative;
  border-radius: 10px;
}

.lang-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lang-details{
  max-width: 500px;
}

.lang-details p{
  font-size: 1.2em;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--line-color);
}

.lang-details h3{
  color: var(--first-color);
  font-size: 1.5em;
}

.lang-details span{
  color: var(--third-color);
  font-size: 1.1em;
  font-style: italic;
  font-weight: 600;
}

.lang-details .line{
  position: relative;
  width: 100%;
  height: 7px;
  background-color: rgb(171, 192, 252);
  border-radius: 2px;
}

.lang-details .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  
}

  /*language*/

.lang-details .c-:before{
  width: 60%;
}
.lang-details .c--:before{
  width: 66%;
}
.lang-details .html:before{
  width: 70%;
}
.lang-details .javas:before{
  width: 80%;
}
.lang-details .python:before{
  width: 92%;
}
.lang-details .ruby:before{
  width: 52%;
}
.lang-details .java:before{
  width: 73%;
}
.lang-details .swift:before{
  width: 42%;
}


.swiper-button-next:after, .swiper-button-prev:after{
  content: '';
}

.swiper-button-next, .swiper-button-prev{
  color: var(--second-color);
  font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active{
  background-color: var(--second-color);
}



/*=======Contact section=======*/
.skills .container .content{
  width: 100%;

}

.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.contact-info h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.contact-info{
  max-width: 100%;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.contact-info h4{
  margin-bottom: 20px;
}

.contact-info h4 label{
  background: var(--second-color);
  color: #FFFFFF;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.con-list .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.con-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.con-list .item p{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.con-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}


.contact .container .content{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li{
  margin-bottom: 40px;
  
}

.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
  background: var(--second-color);
  color: #FFFFFF;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.contact-list li h3 i{
  color: var(--third-color);
  font-size: 1.3em;
  margin-right: 20px;
}

.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
  
  margin-bottom: 30px;
}

.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}

.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

::placeholder{
  color: var(--first-color);
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #ffffff;
}

footer a{
  color: #ffffff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 2em;
  font-weight: 600;
  background: linear-gradient(to top,transparent 0%, #ffffff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
  text-align: right;
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .about img{
  max-width: 1.5em;
  object-fit: cover;
}

.footer-container .info, .footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3, .footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul, .footer-container .follow ul{
  display: flex;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

/*====Box Section=====*/
.home-2{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem;
  
  text-align: center;
}

.flex-center2{
  display: grid;
  justify-content: center;
  align-items: center;
}

.contact2 .container2 .content2{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

button.brt{
  border: #f0f0f0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0);
  
}

.content2 img{
  max-width: 1000px;
  max-height: 1000px;
  width: 100%;
  height: 100%
}

.dialogue {
  font-family: 'Courier New', monospace;
  font-size: 18px;
  line-height: 1.5;
  border: 2px solid var(--first-color);
  padding: 10px;
  background-color: #f0f0f000;
  border-radius: 10px;
  text-align: justify;
  width: 1000px;
}
button#randomizeButton {
  transition: transform 0.5s ease-in-out;
}
.moveButton {
  transform: translate(0px, -40px);
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){

  /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    backdrop-filter: blur(100px);
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .10s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .nav-items a{
    margin: 15px 50px;
  }

  .nav-close-btn{
    position: absolute;
    background: url(/images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 20px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn{
    background: url(/images/apps.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block; /*needed*/
  }
  
  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;
  }

  .home-img img{
    min-width: 0;
    width: 100%;
  }

  .home-container .home-img{
    height: 10%;
    margin: 25px;
    
  }

  /*=======About section=======*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img{
    min-width: 0;
    width: 100%;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }

  
  /*=======Get-in-touch=======*/
  .get-in-touch{
    margin-top: -60px;
  }
  .get-in-touch .contact-card{
    display: grid;
    width: 100%;
  }

  .contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
  }

.contact-card .title img{
    max-width: 600px;
    width: 100%;
  }

  /*=======Our clients=======*/
  .myLang .swiper-slide{
    flex-direction: column;
  }

  .lang-details{
    text-align: center;
  }
  
  /*=======Contact section=======*/
  .contact .container .content{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: #3e3e3e;
    margin: 10px 0 22px;
  }

  /*BOX*/
  .content2 img{
    width: 100%;
    height: 100%;
  }

  .dialogue{
    width: 100%;
  }

  .porflater {
    display: grid;
    flex-direction: column;
     /* Adjust width for smaller screens */
  }
}



/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
  body{
    margin: 5rem 0 0 0;
  }

  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }
  /*=======Home section=======*/
  .home .home-container{
    display: grid;
  }

  .home-container .home-img{
    position: absolute;
  }

  .home-container .home-img img{
    width: 50%;
    transform: translate(80px, -180px);
  }

  .home .home-container .info{
    font-size: 0.8rem;
  }

  .media-icons{
    margin-bottom: 80px;
  }

  .about-info .description h3{
    font-size: 1.5em;

  }
  /*=======Get-in-touch section=======*/
}

@media screen and (max-width: 400px){
  .home-container .home-img img{
    transform: translate(80px, -160px);
    }
}