<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is a webpage.</title>
    <style>
        p{ font-size: 12px; }
        .name{ color: #008000; font-family: Tahoma; }
        .c1 { color: navy; } .c2 { color: blue; } .c3 { color: magenta; } .c4 { color: orange; } .c5 { color: purple; }
        .c6 { color: brown; } .c7 { color: teal; } .c8 { color: green; } .c9 { color: red; } .c10 { color: olive; }
        .font1 { font-family: Broadway; } .font2 { font-family: 'Times New Roman'; } .font3 { font-family: 'Courier New'; }
        .font4 { font-family: 'Verdana'; } .font5 { font-family: 'Georgia'; } .font6 { font-family: 'Arial Black'; }
        .font7 { font-family: 'Impact'; }
        font1,font2,font3,font4,font5,font6,font7 { display: inline-block; }
        .term { font-family: Arial; font-size: 12px; text-decoration: underline;}
        .meaning { font-family: 'Times New Roman'; font-size: 12px; font-style: italic;}
    </style>
</head>
<body>
    <p class="name">Alcedo, Sean Andrew </p>
    <span class="c1">1</span> <span class="c2">2</span> <span class="c3">3</span> <span class="c4">4</span> <span class="c5">5</span>
    <span class="c6">6</span> <span class="c7">7</span> <span class="c8">8</span> <span class="c9">9</span> <span class="c10">10</span>
    <p> <span class="font1">HTML was created by Sir Tim Berners-Lee in late 1991 but was not released officially, published in 1995 as HTML 2.0.</span>
        <span class="font2">HTML 4.01 was published in late 1999 and was a major version of HTML.</span>
        <span class="font3">HTML is a very evolving markup language and has evolved with various versions updating.</span>
        <span class="font4">Long before its revised standards and specifications are carried in, each version has allowed
            its user to create web pages in a much easier and prettier way and make sites very efficient.</span>
        <span class="font7">- https://www.w3schools.in/html-tutorial/history/</span> </p>
    <p> <span >Internet-Based Services<br></span>
        <span >Some of the basic services available to Internet users are </span> </p>
    <ul><li><span class="term">Email</span>
            <span class="meaning">- A fast, easy, and inexpensive way to communicate with other Internet users around the world.</span> </li>
        <li><span class="term">Telnet</span>
            <span class="meaning">- Allows a user to log into a remote computer as though it were a local system.</span> </li>
        <li><span class="term">FTP</span>
            <span class="meaning">- Allows a user to transfer virtually every kind of file that can be stored on a computer from one Internet-connected
                computer to another.</span> </li>
        <li><span class="term">UseNet news</span>
            <span class="meaning">- A distributed bulletin board that offers a combination news and discussion service on thousands of topics.</span>
        </li>
        <li><span class="term">World Wide Web (WWW)</span>
            <span class="meaning">- A hypertext interface to Internet information resources.</span> </li>
    </ul>

    <hr>
    <p>ALCEDO, SEAN ANDREW RESAYAGA<br>ITE212 - Web Systems and Technologies<br>Monday | 1:30pm - 3:30pm</p>
</body>
</html>